#!/bin/bash

LINECOOK_HOME="${LINECOOK_HOME:-$(pwd)}"

if ! [ -e "$LINECOOK_HOME/bin/linecook" ]
then
  printf "%s\n" \
    "LINECOOK_HOME is not set correctly (or cannot be inferred)." \
    "Please set it before trying again." \
    "" \
    "  export LINECOOK_HOME=/path/to/linecook" \
    "" \
    "Nothing was added to PATH."
  exit 1
else
  export PATH="$LINECOOK_HOME/bin:$PATH"
  . "$LINECOOK_HOME/bin/linecook.completions"
fi
